{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "qapi-brain",
  "outputDirectory": "dashboard",
  "functions": {
    "apps/core/api/*.ts": {}
  },
  "rewrites": [
    { "source": "/api/resolve",  "destination": "/apps/core/api/resolve" },
    { "source": "/auth/signup",  "destination": "/apps/core/api/auth-signup" },
    { "source": "/auth/me",      "destination": "/apps/core/api/auth-me" },
    { "source": "/metrics",      "destination": "/apps/core/api/metrics" },
    { "source": "/v1/modules",   "destination": "/apps/core/api/v1-modules" },
    { "source": "/v1/tiers",     "destination": "/apps/core/api/v1-tiers" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options",        "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy",        "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",     "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/(.*)\\.(js|css|html)$",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    }
  ]
}
